\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liu201856,Henriques2018,Martinez2017,Sarica2017,Dallora2017,Rathore2017530,Herukka2017285}
\citation{Liu201856}
\citation{Henriques2018}
\citation{Martinez2017}
\citation{Sarica2017}
\citation{Dallora2017}
\citation{Rathore2017530}
\citation{Herukka2017285}
\citation{Arbabshirani2017137}
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Annex}{62}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bibliographic searches}{62}{section.7.1}}
\newlabel{Prognosis Alzheimer cerca}{{7.1}{62}{Bibliographic searches}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Search 1}{62}{subsection.7.1.1}}
\newlabel{search1_AD_reviews}{{7.1.1}{62}{Search 1}{subsection.7.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Included reviews of Search 1\relax }}{63}{table.caption.23}}
\newlabel{whatever}{{3}{63}{Included reviews of Search 1\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}search 2}{63}{subsection.7.1.2}}
\citation{Hojjati201769}
\citation{Dai2017772}
\citation{Yu2016}
\citation{Petrella2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}searches 3 - 5}{64}{subsection.7.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Included studies in literature review 3 and 4\relax }}{64}{table.caption.25}}
\newlabel{whatever3}{{4}{64}{Included studies in literature review 3 and 4\relax }{table.caption.25}{}}
\citation{adni_data_training_part2}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}AAL: Labels}{65}{section.7.2}}
\newlabel{AAL_annex}{{7.2}{65}{AAL: Labels}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data recollecting}{66}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Obtaining ADNI data}{66}{subsection.7.3.1}}
\newlabel{subsec_appendix_obteniribaixarInfoADNI}{{7.3.1}{66}{Obtaining ADNI data}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tables}{68}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Participating centers in the baseline diagnostic of our 332 eligible participants}{68}{subsection.7.4.1}}
\newlabel{taula_centres_metode}{{7.4.1}{68}{Participating centers in the baseline diagnostic of our 332 eligible participants}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Centers at which eligible subjects were assessed at the baseline.} $| ^{a}.$ Number of subjects per center. $| ^{b}.$ We have been unable to find where the correspondence between center codes and center names is. However, the total number of centers can be found on the ADNI website.\relax }}{68}{figure.caption.26}}
\newlabel{fig:tauladelscollons}{{16}{68}{\textbf {Centers at which eligible subjects were assessed at the baseline.} $| ^{a}.$ Number of subjects per center. $| ^{b}.$ We have been unable to find where the correspondence between center codes and center names is. However, the total number of centers can be found on the ADNI website.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}The seven more frequent fMRI submodalities in our 332 eligible participants}{69}{subsection.7.4.2}}
\newlabel{taula_submodalitats_fmri}{{7.4.2}{69}{The seven more frequent fMRI submodalities in our 332 eligible participants}{subsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Value counts per submodality}, a measure of scan availability by fMRI subtype\relax }}{69}{figure.caption.27}}
\newlabel{fig:submodalitats_fmri_mesfrequents}{{17}{69}{\textbf {Value counts per submodality}, a measure of scan availability by fMRI subtype\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Number of participants by site and group (results section)}{69}{subsection.7.4.3}}
\newlabel{centres_resultats_74pacients}{{7.4.3}{69}{Number of participants by site and group (results section)}{subsection.7.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of participants and column percentages by site and group -final 74 patients sample-\relax }}{69}{table.caption.29}}
\newlabel{table:centres_en_mostrafinal_74 pacients}{{5}{69}{Number of participants and column percentages by site and group -final 74 patients sample-\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Homocedasticity and normality assumptions to support the use of statistical tests in demographics table and in FCon distribution comparisons.}{69}{subsection.7.4.4}}
\newlabel{taula_levene_shapiro_demografics}{{7.4.4}{69}{Homocedasticity and normality assumptions to support the use of statistical tests in demographics table and in FCon distribution comparisons}{subsection.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Assessment of the assumptions of all bivariate comparisons made in table \ref  {table:demografics_biomarc_clinic_participants}.\relax }}{70}{figure.caption.30}}
\newlabel{fig:fig_shapiro_levene_taulaDEMOGRAFICS}{{18}{70}{Assessment of the assumptions of all bivariate comparisons made in table \ref {table:demografics_biomarc_clinic_participants}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Assessment of the assumptions of all bivariate comparisons made in table \ref  {fig:FCon_resultats}.\relax }}{70}{figure.caption.31}}
\newlabel{fig:fig_shapiro_levene_FCon}{{19}{70}{Assessment of the assumptions of all bivariate comparisons made in table \ref {fig:FCon_resultats}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Figures}{71}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Unsuccessful models for functional connectivity without dimensionality reduction: ROC and Confusion matrices}{71}{subsection.7.5.1}}
\newlabel{sec:fig_NaiveBayes_fMRI_nodimreduc_CONFUSIONiROCCURVE}{{7.5.1}{71}{Unsuccessful models for functional connectivity without dimensionality reduction: ROC and Confusion matrices}{subsection.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Naive Bayes confusion matrix.\relax }}{71}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Naive Bayes ROC curve.\relax }}{71}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Nearest Neighbours confusion matrix.\relax }}{71}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nearest Neigbours ROC curve.\relax }}{71}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mean displacements for a randomly selected subject}{72}{subsection.7.5.2}}
\newlabel{meandisplacements_registre}{{7.5.2}{72}{Mean displacements for a randomly selected subject}{subsection.7.5.2}{}}
\newlabel{fig_mean_displacements_annex}{{24a}{72}{Preamble to motion-correction: Absolute mean displacement shows very good metrics.\relax }{figure.caption.34}{}}
\newlabel{sub@fig_mean_displacements_annex}{{a}{72}{Preamble to motion-correction: Absolute mean displacement shows very good metrics.\relax }{figure.caption.34}{}}
\newlabel{fig_registre_cervellets}{{24b}{72}{Registration information. GREY: Standard space. RED: the subject hereby considered. Both subjects are coincident.\relax }{figure.caption.34}{}}
\newlabel{sub@fig_registre_cervellets}{{b}{72}{Registration information. GREY: Standard space. RED: the subject hereby considered. Both subjects are coincident.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces A randomly chosen subject from the 93 subjects whose fMRI scans were preprocessed using FSL.\relax }}{72}{figure.caption.34}}
\citation{Demirtas2017343}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Functional connectivity matrices}{73}{subsection.7.5.3}}
\newlabel{annex_functional_connectivities}{{7.5.3}{73}{Functional connectivity matrices}{subsection.7.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average correlation values for MNI AAL ROIs of Alzheimer disease patients\relax }}{73}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Average correlation values for MNI AAL ROIs of healthy control patients\relax }}{74}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Depicting the method of unique scan selection in subjects with more than one rsfMRI the same day}{75}{section.7.6}}
\newlabel{escollir_escaners_repetits_dun_mateix_dia}{{7.6}{75}{Depicting the method of unique scan selection in subjects with more than one rsfMRI the same day}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of repeated rsfMRI scans in the same day, by subject and UID.\relax }}{75}{figure.caption.37}}
\newlabel{fig:escans_exclosos}{{27}{75}{Number of repeated rsfMRI scans in the same day, by subject and UID.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces NOTE: Mean absolute and relative displacements for scans of subjects taken in the same day. One scan was selected per each subject for having the lowest mean displacements. $|$ \textit  {NOTE: Although scan I259691 did not have fMRI adquisition parameters as an .xml, it was not excluded. We assumed same parameters as other scans.}\relax }}{76}{figure.caption.38}}
\newlabel{fig:escans_displacements}{{28}{76}{NOTE: Mean absolute and relative displacements for scans of subjects taken in the same day. One scan was selected per each subject for having the lowest mean displacements. $|$ \textit {NOTE: Although scan I259691 did not have fMRI adquisition parameters as an .xml, it was not excluded. We assumed same parameters as other scans.}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Reporting: EQUATOR guidelines}{77}{section.7.7}}
\newlabel{equator_guidelines}{{7.7}{77}{Reporting: EQUATOR guidelines}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Creating a tailored guideline for our study}{77}{subsection.7.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces EQUATOR guidelines that have been used for reporting this pronostic study. $^{***}$ \textit  {These guidelines do not have an oficial abreviation. We have created one, that stands for Machine Learning in the Biomedical Sciences}\relax }}{77}{table.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Director/tutor final thesis certificate}{78}{section.7.8}}
\newlabel{director}{{7.8}{78}{Director/tutor final thesis certificate}{section.7.8}{}}
\newlabel{fig:tutordirector}{{\caption@xref {fig:tutordirector}{ on input line 459}}{78}{Director/tutor final thesis certificate}{figure.caption.40}{}}
\@setckpt{ANNEX_FINAL_arxiufill}{
\setcounter{page}{79}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{96}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{6}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{98}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
